name: Set environment cache
on:
  schedule:
    - cron: '0 0 * * 1'
  workflow_dispatch:
  
jobs:
  setup:
    runs-on: macos-latest
    env:
      R_LIBS_USER: ${{ github.workspace }}/R/library
      RTOOLS_VERSION: 42
    steps:
      - uses: actions/checkout@v4
      
      # Try installing qpdf first, before R setup
      - name: Pre-install system dependencies
        run: |
          brew update
          brew install qpdf || (brew unlink qpdf && brew install qpdf)
      
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.2'  # Explicitly specify a stable version
          
      - uses: r-lib/actions/setup-pandoc@v2
      
      - name: Install additional system dependencies
        run: |
          brew install gdal udunits pkg-config
          
      - name: Add cached R packages
        uses: actions/cache@v3
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-r-4.3.2-${{ hashFiles('**/DESCRIPTION') }}
          restore-keys: |
            ${{ runner.os }}-r-4.3.2-
            
      - name: Install R packages
        run: |
          install.packages(c(
            "tidyverse", "stringr", "janitor", "readr", "dplyr",
            "sf", "leaflet", "htmlwidgets", "leaflet.providers",
            "leaflet.extras", "lubridate", "htmltools"
          ), repos = "https://cloud.r-project.org")
        shell: Rscript {0}
