
      R_LIBS_USER: ${{ github.workspace }}/R/library
    steps:
      - uses: actions/checkout@v4  # Update to v4
      
      - uses: r-lib/actions/setup-r@v2
          brew install qpdf || true
     .os }}-r-
            
      - name: Install R packages
        run: |
          install.packages(c(
            "tidyverse", "stringr", "janitor", "readr", "dplyr",
            "sf", "leaflet", "htmlwidgets", "leaflet.providers",
            "leaflet.extras", "lubridate", "htmltools"
          ), repos = "https://cloud.r-project.org")
        shell: Rscript {0}
